module.exports = {
  id: "Id",
  name: "姓名",
  username: "帳號",
  email: "電子信箱",
  role: "部門",
  ip: "IP",
  last_login: "最後登入",
  password: "密碼",
  editPassword: "修改密碼",
  confirmPassword: "確認密碼",
  create: "創造時間",
  sign: "登入時間",
  state: "狀態",
  operate: "操作",
};
